<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 25.0-->
  <ClassId>{889caee5-3c6a-436f-b6a6-07731ed72ac3}</ClassId>
  <ClientId>{889caee5-3c6a-436f-b6a6-07731ed72ac3}</ClientId>
  <DisplayName>InvCustomiPropertyAddIn</DisplayName>
  <Description>InvCustomiPropertyAddIn</Description>
  <Assembly>InvCustomiPropertyAddIn.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>24..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>